# movie-library

./: .gitignore  README.md  config.yml  dev-config.yml  pom.xml  run_dev_app.sh  run_dev_db.sh  run_release_app.sh
src/main/resources/: banner.txt  migrations.xml
src/test/resources/: test-config.yml
